{
  "name": "wp-reactivate",
  "version": "1.0.2",
  "description": "React boilerplate for WordPress plugins",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --progress --watch --mode=development",
    "prod": "webpack --progress --config webpack.config.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopangolin/wp-reactivate.git"
  },
  "keywords": [
    "wordpress",
    "react",
    "plugin",
    "webpack"
  ],
  "author": "Zach Schneider",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gopangolin/wp-reactivate/issues"
  },
  "homepage": "https://github.com/gopangolin/wp-reactivate#readme",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^30.0.5",
    "babel-loader": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "webpack": "^5.101.1",
    "webpack-cli": "^6.0.1"
  }
}
